[gd_scene load_steps=3 format=3 uid="uid://gt3u1y3gne8e"]

[ext_resource type="Texture2D" uid="uid://058aex740bts" path="res://Assets/squirrel3.jpg" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://cugie8ht3ax5p" path="res://Scenes/main_menu.tscn" id="3_wrm1d"]

[node name="Game" type="Node2D"]

[node name="MainMenu" parent="." instance=ExtResource("3_wrm1d")]
z_index = 1
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 652.0
mouse_filter = 2
color = Color(0.5400049, 0.71692884, 0.9999998, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 325.00003)
scale = Vector2(0.32900235, 0.2768201)
texture = ExtResource("2_qxrlw")
