[gd_scene load_steps=9 format=3 uid="uid://cugie8ht3ax5p"]

[ext_resource type="Texture2D" uid="uid://bp3m8aq83w0n8" path="res://Assets/squirrelgame_logo_temp.png" id="1_opfnp"]
[ext_resource type="Texture2D" uid="uid://hovaq7yyr50h" path="res://Assets/continue_temp.png" id="2_cp0ys"]
[ext_resource type="Script" uid="uid://c0a1ji52x104s" path="res://Scripts/main_menu.gd" id="3_cp0ys"]
[ext_resource type="Texture2D" uid="uid://ba5kde7k1htur" path="res://Assets/newgame_temp.png" id="3_yhxw7"]
[ext_resource type="Texture2D" uid="uid://dirsvoe7aqjx1" path="res://Assets/options_temp.png" id="4_trj04"]
[ext_resource type="Texture2D" uid="uid://6j8uw7bouhm" path="res://Assets/tutorial_temp.png" id="5_16hvj"]
[ext_resource type="Script" uid="uid://do4sv34pfe71c" path="res://Scenes/new_game_button.gd" id="5_yhxw7"]
[ext_resource type="Texture2D" uid="uid://c76h2ixcx4ao5" path="res://Assets/quit_temp.png" id="6_vr1f0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_cp0ys")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Logo" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
texture = ExtResource("1_opfnp")
expand_mode = 3

[node name="MenuOptions" type="VBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 1

[node name="ContinueButton" type="TextureButton" parent="CenterContainer/MarginContainer/VBoxContainer/MenuOptions"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
texture_normal = ExtResource("2_cp0ys")
stretch_mode = 4

[node name="NewGameButton" type="TextureButton" parent="CenterContainer/MarginContainer/VBoxContainer/MenuOptions"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture_normal = ExtResource("3_yhxw7")
stretch_mode = 4
script = ExtResource("5_yhxw7")

[node name="OptionsButton" type="TextureButton" parent="CenterContainer/MarginContainer/VBoxContainer/MenuOptions"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("4_trj04")
stretch_mode = 4

[node name="TutorialButton" type="TextureButton" parent="CenterContainer/MarginContainer/VBoxContainer/MenuOptions"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture_normal = ExtResource("5_16hvj")
stretch_mode = 4

[node name="QuitButton" type="TextureButton" parent="CenterContainer/MarginContainer/VBoxContainer/MenuOptions"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture_normal = ExtResource("6_vr1f0")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.5400049, 0.71692884, 0.9999998, 1)

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/MenuOptions/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/MenuOptions/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/MenuOptions/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/MenuOptions/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/MenuOptions/QuitButton" to="." method="_on_quit_button_pressed"]
