[gd_scene format=3 uid="uid://dw8rb36fqenyh"]

[node name="Menu" type="Node"]

[node name="newgame" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 359.0
offset_top = 207.0
offset_right = -343.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.1313636)
size_flags_horizontal = 4

[node name="ResumeButton" type="Button" parent="newgame"]
layout_mode = 2
text = "Resume"

[node name="NewGameButton" type="Button" parent="newgame"]
layout_mode = 2
text = "New Game"

[node name="OptionsButton" type="Button" parent="newgame"]
layout_mode = 2
text = "Options"

[node name="TutorialButton" type="Button" parent="newgame"]
layout_mode = 2
text = "Tutorial"

[node name="QuitButton" type="Button" parent="newgame"]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 526.0
offset_top = 167.0
offset_right = 630.0
offset_bottom = 190.0
text = "Squirrel Game"
