[gd_scene load_steps=22 format=3 uid="uid://bdr08iix6j0ti"]

[ext_resource type="Script" uid="uid://bb6iimr6gl0lk" path="res://Scripts/squirrel.gd" id="1_opuox"]
[ext_resource type="Texture2D" uid="uid://bh0anewyepq88" path="res://Assets/Squirrel Sprite Sheet.png" id="2_opuox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opuox"]
atlas = ExtResource("2_opuox")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtflv"]
atlas = ExtResource("2_opuox")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c50f1"]
atlas = ExtResource("2_opuox")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81htl"]
atlas = ExtResource("2_opuox")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlhr"]
atlas = ExtResource("2_opuox")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rkqu"]
atlas = ExtResource("2_opuox")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t24ju"]
atlas = ExtResource("2_opuox")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgff4"]
atlas = ExtResource("2_opuox")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ng0"]
atlas = ExtResource("2_opuox")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijm4"]
atlas = ExtResource("2_opuox")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deb05"]
atlas = ExtResource("2_opuox")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul8tx"]
atlas = ExtResource("2_opuox")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fp44"]
atlas = ExtResource("2_opuox")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd7o4"]
atlas = ExtResource("2_opuox")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6drw7"]
atlas = ExtResource("2_opuox")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kugrw"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opuox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtflv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c50f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81htl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rkqu")
}],
"loop": true,
"name": &"squirrel_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t24ju")
}],
"loop": true,
"name": &"squirrel_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgff4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ng0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deb05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul8tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6drw7")
}],
"loop": true,
"name": &"squirrel_run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opuox"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgff4"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0ng0"]
size = Vector2(34, 17)

[node name="Squirrel" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_opuox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -19)
scale = Vector2(1.1255007, 1.1753107)
sprite_frames = SubResource("SpriteFrames_kugrw")
animation = &"squirrel_jump"
autoplay = "squirrel_idle"

[node name="WallCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_opuox")

[node name="ClimbCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbCollision"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_dgff4")

[node name="Timer" type="Timer" parent="."]

[node name="AttackCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCollision"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_y0ng0")

[connection signal="body_entered" from="ClimbCollision" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="ClimbCollision" to="." method="_on_area_2d_body_exited"]
