[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Inventory/playerinv.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Inventory/", "res://Inventory/Items/", "res://Inventory/Items/Item Sprites/", "res://Inventory/Items/Item Scripts/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scene/games.tscn", "res://Scene/player.tscn", "res://Inventory/inv_ui.tscn", "res://Inventory/inv_ui_slot.tscn", "res://Scene/coin.tscn")
current_scene="res://Inventory/inv_ui.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 68)
size=Vector2i(3024, 1724)

[ScriptEditor]

open_scripts=["res://Script/coin.gd", "res://Inventory/inventory.gd", "res://Inventory/inventory_item.gd", "res://Inventory/inv_ui.gd", "res://Inventory/inv_ui_slot.gd", "res://Script/player.gd"]
selected_script="res://Inventory/inv_ui.gd"
open_help=["Node"]
script_split_offset=400
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(924, 526, 1399, 740)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
