[folding]

node_unfolds=[NodePath("GameManager/ScoreLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("TileMap"), PackedStringArray("layer_0", "layer_1", "layer_2", "layer_3"), NodePath("trashBIn"), PackedStringArray("Transform"), NodePath("Plantforms/plantform"), PackedStringArray("Transform"), NodePath("Plantforms/plantform2"), PackedStringArray("Transform"), NodePath("Plantforms/plantform3"), PackedStringArray("Transform"), NodePath("Plantforms/plantform4"), PackedStringArray("Transform"), NodePath("Plantforms/plantform5"), PackedStringArray("Transform"), NodePath("Plantforms/plantform7"), PackedStringArray("Transform"), NodePath("Plantforms/plantform8"), PackedStringArray("Transform"), NodePath("Plantforms/plantform9"), PackedStringArray("Transform"), NodePath("Plantforms/plantform10"), PackedStringArray("Transform"), NodePath("Plantforms/plantform11"), PackedStringArray("Transform"), NodePath("Plantforms/plantform12"), PackedStringArray("Transform"), NodePath("Plantforms/plantform6"), PackedStringArray("Transform"), NodePath("killzone2"), PackedStringArray("Transform"), NodePath("killzone2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("coins/coin"), PackedStringArray("Transform"), NodePath("coins/coin2"), PackedStringArray("Transform"), NodePath("coins/coin3"), PackedStringArray("Transform"), NodePath("coins/coin4"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DialogTrashBin"), PackedStringArray("Transform")]
resource_unfolds=["res://Scene/games.tscn::TileSet_r3qop", PackedStringArray("Resource"), "res://Scene/games.tscn::WorldBoundaryShape2D_ydtro", PackedStringArray("Resource"), "res://Scene/games.tscn::WorldBoundaryShape2D_nx24y", PackedStringArray("Resource")]
nodes_folded=[]
