[game_view]

select_mode=0

[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://Scene/coin.tscn", "res://Inventory/inventory_ui_slot.tscn", "res://Inventory/inv_ui_slot.tscn", "res://Scene/player.tscn", "res://Inventory/inv_ui.tscn", "res://Scene/games.tscn", "res://Scenes/temp_player.tscn", "res://Scenes/menu.tscn", "res://Scene/trash_bin.tscn", "res://Scene/plantform.tscn"]
scripts=["res://Inventory/inv_ui_slot.gd", "res://Script/coin.gd", "Node", "res://Inventory/inv_ui.gd", "res://Script/player.gd", "res://inventory.gd", "res://inventory_item.gd", "res://Scenes/player_temp.gd", "res://player.gd", "res://GUI/inventory.gd"]

[dialog_bounds]

create_new_node=Rect2(1004, 292, 1800, 1400)
project_settings=Rect2(312, 282, 2400, 1400)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.75686276, 1, 1, 1, 0.02745098)
