[gd_scene load_steps=4 format=3 uid="uid://14i8l5ukgofn"]

[ext_resource type="Texture2D" uid="uid://pl18dlimyjj0" path="res://Asset/sprite/Decoration 32x32.png" id="1_1n8kt"]
[ext_resource type="Script" uid="uid://w6h01m4u7kj" path="res://Script/normal_trash_bin.gd" id="1_8prsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8prsh"]

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8prsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8prsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1n8kt")
region_enabled = true
region_rect = Rect2(104, 10, 17, 22)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
